{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "A Nodejs backend service using koajs",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.1",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.6",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^8.0.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/mongodb": "^3.6.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "author": "wycode.cn",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
