{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2015",
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*",
        "test.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}